spring.application.name=moveit-backend
spring.datasource.driver-class.url=jdbc:h2:mem:testdb
spring.datasource.driver-class.driver-call-name=org.h2.Driver
spring.datasource.driver-class..username=sa
spring.datasource.driver-class.password=

api.security.token.secret=secret-key
